log.dirs=/kafka/logs
num.partitions=3
node.id=2
listener.security.protocol.map=CONTROLLER:PLAINTEXT,PLAINTEXT:PLAINTEXT
listeners=PLAINTEXT://kafka-2:9092,CONTROLLER://kafka-2:9093
advertised.listeners=PLAINTEXT://kafka-2:9092
controller.quorum.voters=1@kafka-1:9093,2@kafka-2:9093,3@kafka-3:9093
process.roles=broker,controller
controller.listener.names=CONTROLLER
###################
